######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 19 11:38:58 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += frame.h showclock.h showlogo.h showpic.h showtext.h showvideo.h
SOURCES += frame.cpp \
           main.cpp \
           showclock.cpp \
           showlogo.cpp \
           showpic.cpp \
           showtext.cpp \
           showvideo.cpp
