!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AR	Makefile	/^AR            = ar cqs$/;"	m
CC	Makefile	/^CC            = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
CHK_DIR_EXISTS	Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
COMPRESS	Makefile	/^COMPRESS      = gzip -9f$/;"	m
COPY	Makefile	/^COPY          = cp -f$/;"	m
COPY_DIR	Makefile	/^COPY_DIR      = $(COPY) -r$/;"	m
COPY_FILE	Makefile	/^COPY_FILE     = $(COPY)$/;"	m
CXX	Makefile	/^CXX           = g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
DEFINES	Makefile	/^DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED$/;"	m
DEL_DIR	Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_FILE	Makefile	/^DEL_FILE      = rm -f$/;"	m
DESTDIR	Makefile	/^DESTDIR       = $/;"	m
DIST	Makefile	/^DIST          = ..\/..\/..\/qtsdk-2011.03\/qt\/mkspecs\/common\/g++.conf \\$/;"	m
FRAME_H	frame.h	2;"	d
Frame	frame.cpp	/^Frame::Frame(QWidget *parent) :$/;"	f	class:Frame
Frame	frame.h	/^class Frame : public QFrame$/;"	c
INCPATH	Makefile	/^INCPATH       = -I..\/..\/..\/qtsdk-2011.03\/qt\/mkspecs\/linux-g++ -I. -I..\/..\/..\/qtsdk-2011.03\/qt\/include\/QtCore -I..\/..\/..\/qtsdk-2011.03\/qt\/include\/QtGui -I..\/..\/..\/qtsdk-2011.03\/qt\/include -I. -I.$/;"	m
INSTALL_DIR	Makefile	/^INSTALL_DIR   = $(COPY_DIR)$/;"	m
INSTALL_FILE	Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
LFLAGS	Makefile	/^LFLAGS        = -Wl,-O1 -Wl,-rpath,\/home\/navyzhou\/qtsdk-2011.03\/qt\/lib$/;"	m
LIBS	Makefile	/^LIBS          = $(SUBLIBS)  -L\/home\/navyzhou\/qtsdk-2011.03\/qt\/lib -lQtGui -L\/home\/navyzhou\/qtsdk-2011.03\/qt\/lib -L\/usr\/X11R6\/lib -lQtCore -lpthread $/;"	m
LINK	Makefile	/^LINK          = g++$/;"	m
MKDIR	Makefile	/^MKDIR         = mkdir -p$/;"	m
MOVE	Makefile	/^MOVE          = mv -f$/;"	m
OBJECTS	Makefile	/^OBJECTS       = frame.o \\$/;"	m
OBJECTS_DIR	Makefile	/^OBJECTS_DIR   = .\/$/;"	m
QMAKE	Makefile	/^QMAKE         = \/usr\/bin\/qmake$/;"	m
QMAKE_TARGET	Makefile	/^QMAKE_TARGET  = show$/;"	m
RANLIB	Makefile	/^RANLIB        = $/;"	m
SED	Makefile	/^SED           = sed$/;"	m
SHOWCLOCK_H	showclock.h	2;"	d
SHOWLOGO_H	showlogo.h	2;"	d
SHOWPIC_H	showpic.h	2;"	d
SHOWTEXT_H	showtext.h	2;"	d
SHOWVIDEO_H	showvideo.h	2;"	d
SOURCES	Makefile	/^SOURCES       = frame.cpp \\$/;"	m
STRIP	Makefile	/^STRIP         = strip$/;"	m
SYMLINK	Makefile	/^SYMLINK       = ln -f -s$/;"	m
ShowClock	showclock.cpp	/^ShowClock::ShowClock(QWidget *parent) :$/;"	f	class:ShowClock
ShowClock	showclock.h	/^class ShowClock : public QLCDNumber$/;"	c
ShowLogo	showlogo.cpp	/^ShowLogo::ShowLogo(QWidget *parent) :$/;"	f	class:ShowLogo
ShowLogo	showlogo.h	/^class ShowLogo : public QLabel$/;"	c
ShowPic	showpic.cpp	/^ShowPic::ShowPic(QWidget *parent) :$/;"	f	class:ShowPic
ShowPic	showpic.h	/^class ShowPic : public QLabel$/;"	c
ShowText	showtext.cpp	/^ShowText::ShowText(QWidget *parent) :$/;"	f	class:ShowText
ShowText	showtext.h	/^class ShowText : public QWidget$/;"	c
ShowVideo	showvideo.cpp	/^ShowVideo::ShowVideo(QWidget *parent) :$/;"	f	class:ShowVideo
ShowVideo	showvideo.h	/^class ShowVideo : public QWidget$/;"	c
TAR	Makefile	/^TAR           = tar -cf$/;"	m
TARGET	Makefile	/^TARGET        = show$/;"	m
bkLabel	frame.h	/^    QLabel* bkLabel;$/;"	m	class:Frame
init	frame.cpp	/^void Frame::init()$/;"	f	class:Frame
m_fileInfoList	showpic.h	/^    QFileInfoList m_fileInfoList;$/;"	m	class:ShowPic
m_text	showtext.h	/^    QString m_text;$/;"	m	class:ShowText
main	main.cpp	/^int main(int argc, char* argv[])$/;"	f
mplayerProcess	showvideo.h	/^    QProcess* mplayerProcess;$/;"	m	class:ShowVideo
onChange	showtext.cpp	/^void ShowText::onChange()$/;"	f	class:ShowText
onChangePic	showpic.cpp	/^void ShowPic::onChangePic()$/;"	f	class:ShowPic
paintEvent	showtext.cpp	/^void ShowText::paintEvent(QPaintEvent *)$/;"	f	class:ShowText
render	showvideo.h	/^    QWidget* render;$/;"	m	class:ShowVideo
sc	frame.h	/^    ShowClock* sc;$/;"	m	class:Frame
showTime	showclock.cpp	/^void ShowClock::showTime()$/;"	f	class:ShowClock
sl	frame.h	/^    ShowLogo* sl;$/;"	m	class:Frame
sp	frame.h	/^    ShowPic* sp;$/;"	m	class:Frame
st	frame.h	/^    ShowText* st;$/;"	m	class:Frame
stop	frame.cpp	/^void Frame::stop()$/;"	f	class:Frame
strRoot	frame.cpp	/^QString Frame::strRoot = "\/sdcard";$/;"	m	class:Frame	file:
strRoot	frame.h	/^    static QString strRoot;$/;"	m	class:Frame
sv	frame.h	/^    ShowVideo* sv;$/;"	m	class:Frame
~ShowVideo	showvideo.cpp	/^ShowVideo::~ShowVideo()$/;"	f	class:ShowVideo
